name = redstone_clock
description = just an adjustable redstone clock, thanks to neocraft1293
author = SOSO1
title = redstone_clock
supported_games = mineclone2, mineclonia
unsupported_games = minetest_game
