name = mcl2_clocks
description = just an adjustable redstone clock, thanks to neocraft1293
author = SOSO1
title = mcl2_clocks
supported_games = mineclone2, mineclonia
unsupported_games = minetest_game
